{
  "name": "@uhlhosting/medusa-notification-postal",
  "version": "0.2.2",
  "description": "Postal notification provider for Medusa",
  "author": "uhlhosting",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uhlhosting/medusa-notification-postal"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".medusa/server",
    "!.medusa/cache",
    "!.medusa/server/**/*.test.js",
    "!.medusa/server/**/*.test.mjs",
    "!.medusa/server/**/*.test.d.ts",
    "!.medusa/server/**/*.test.js.map",
    "!.medusa/server/**/*.test.mjs.map",
    "!.medusa/server/**/*.test.d.ts.map"
  ],
  "main": "./.medusa/server/src/index.js",
  "types": "./.medusa/server/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./.medusa/server/src/index.d.ts",
      "default": "./.medusa/server/src/index.js"
    },
    "./package.json": "./package.json",
    "./workflows": "./.medusa/server/src/workflows/index.js",
    "./.medusa/server/src/modules/*": "./.medusa/server/src/modules/*/index.js",
    "./.medusa/server/src/modules/postal": "./.medusa/server/src/modules/postal/index.js",
    "./modules/*": "./.medusa/server/src/modules/*/index.js",
    "./modules/postal": {
      "types": "./.medusa/server/src/modules/postal/index.d.ts",
      "default": "./.medusa/server/src/modules/postal/index.js"
    },
    "./.medusa/server/src/providers/*": "./.medusa/server/src/providers/*/index.js",
    "./.medusa/server/src/providers/postal": "./.medusa/server/src/providers/postal/index.js",
    "./providers/*": "./.medusa/server/src/providers/*/index.js",
    "./.medusa/server/src/*": "./.medusa/server/src/*",
    "./*": "./.medusa/server/src/*.js",
    "./admin": {
      "import": "./.medusa/server/src/admin/index.mjs",
      "require": "./.medusa/server/src/admin/index.js",
      "default": "./.medusa/server/src/admin/index.js"
    }
  },
  "keywords": [
    "medusa",
    "plugin",
    "medusa-plugin-other",
    "medusa-plugin",
    "medusa-v2",
    "medusa-plugin-integration",
    "medusa-plugin-notification",
    "notification",
    "notification-provider",
    "postal",
    "email"
  ],
  "scripts": {
    "build": "medusa plugin:build && tsc --emitDeclarationOnly --declaration --declarationMap false --outDir .medusa/server",
    "dev": "medusa plugin:develop",
    "lint": "medusa lint",
    "prepublishOnly": "pnpm run build",
    "release:check": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build && node scripts/verify-release.mjs",
    "semantic-release": "semantic-release",
    "test": "tsx --test $(find src -name '*.test.ts' | sort)",
    "test:unit": "jest --runInBand --passWithNoTests",
    "test:coverage": "c8 --reporter=text --reporter=cobertura --report-dir coverage node --test --import tsx $(find src -name '*.test.ts' | sort)",
    "typecheck": "tsc --noEmit && pnpm run typecheck:admin",
    "typecheck:admin": "tsc -p src/admin/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@medusajs/admin-sdk": "2.17.2",
    "@medusajs/admin-shared": "2.17.2",
    "@medusajs/cli": "2.17.2",
    "@medusajs/eslint-plugin": "2.17.2",
    "@medusajs/framework": "2.17.2",
    "@medusajs/icons": "2.17.2",
    "@medusajs/js-sdk": "2.17.2",
    "@medusajs/medusa": "2.17.2",
    "@medusajs/test-utils": "^2.17.2",
    "@medusajs/ui": "4.1.19",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.3.3",
    "@semantic-release/npm": "^13.1.5",
    "@swc/core": "^1.15.43",
    "@swc/jest": "^0.2.39",
    "@tanstack/react-query": "^5.101.2",
    "@types/jest": "^30.0.0",
    "@types/node": "26.1.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "c8": "^11.0.0",
    "eslint": "^9.39.4",
    "i18next": "26.3.6",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "13.5.0",
    "react-router-dom": "6.30.4",
    "semantic-release": "^25.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "@medusajs/admin-sdk": "2.17.2",
    "@medusajs/framework": "2.17.2",
    "@medusajs/icons": "2.17.2",
    "@medusajs/js-sdk": "2.17.2",
    "@medusajs/medusa": "2.17.2",
    "@medusajs/ui": "4.1.19",
    "@tanstack/react-query": "^5.101.2",
    "i18next": "^26.3.6",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.30.4",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.9.0"
}
